{
  "name": "qb-movie-list",
  "version": "1.0.5",
  "description": "Configurable movie list browser",
  "keywords": [
    "movie-list",
    "movie",
    "item-list",
    "item-browser"
  ],
  "bugs": {
    "url": "https://github.com/autioch/movie-list/issues"
  },
  "author": "autioch",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/autioch/movie-list.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "webpack --config tools/webpack.config.js --hide-modules",
    "build:watch": "webpack --config tools/webpack.config.js --watch --hide-modules",
    "build:production": "webpack --config tools/webpack.config.js -p --hide-modules",
    "lint": "eslint ./src --fix --ext .js & exit 0",
    "lint:tools": "eslint ./tools --fix --ext .js & exit 0",
    "lint:sass": "sass-lint -c .sass-lint.yml -v -q & exit 0"
  },
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "clean-webpack-plugin": "^0.1.14",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.0.0",
    "postcss-loader": "^1.2.1",
    "sass-loader": "^4.0.2",
    "string-replace-webpack-plugin": "0.0.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-validator": "^2.2.12"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-qb": "^1.0.0",
    "webpack-livereload-plugin": "^0.9.0"
  }
}
